[gd_scene load_steps=14 format=3 uid="uid://uvoj4shclb3a"]

[ext_resource type="Texture2D" uid="uid://dxr2hvmgmqrxj" path="res://raw_assets/leg.png" id="1_mowxb"]
[ext_resource type="Texture2D" uid="uid://bcybb5yoom05u" path="res://raw_assets/body.png" id="2_abrf3"]
[ext_resource type="Script" uid="uid://84ey01ams5xy" path="res://objects/player/torso_movement.gd" id="3_6fwas"]
[ext_resource type="Script" uid="uid://bywpc1jdu8wu6" path="res://objects/player/gun_holder.gd" id="5_abrf3"]
[ext_resource type="Script" uid="uid://w5lwre75jjcp" path="res://objects/player/legs_movement.gd" id="5_km2es"]
[ext_resource type="Texture2D" uid="uid://ciy71eeti6u3b" path="res://raw_assets/head.png" id="8_cpa5h"]
[ext_resource type="Script" uid="uid://b7cui0a6xjwgu" path="res://objects/player_gun/gun_sprite.gd" id="8_p6iwn"]
[ext_resource type="Script" uid="uid://geuq4ne3nt4k" path="res://objects/player/head_movement.gd" id="9_bfw8s"]
[ext_resource type="Script" uid="uid://b3u1kvkolnl45" path="res://objects/player_gun/gunshoot.gd" id="9_q1gb7"]
[ext_resource type="Script" uid="uid://dyn3cmlils2wa" path="res://objects/player/player_movement.gd" id="10_dk2kp"]
[ext_resource type="Resource" uid="uid://du6agdna6cwv8" path="res://assets/mlg_gun.res" id="10_mowxb"]
[ext_resource type="Texture2D" uid="uid://dnhnbl6j2hkqi" path="res://raw_assets/gun.png" id="11_a6m67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oujpj"]
size = Vector2(132, 132)

[node name="PlayerPack" type="Node2D"]

[node name="LeftLeg" type="Sprite2D" parent="."]
position = Vector2(10, 58)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_mowxb")

[node name="RightLeg" type="Sprite2D" parent="."]
position = Vector2(-6.999998, 57)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_mowxb")

[node name="torso" type="Sprite2D" parent="." node_paths=PackedStringArray("pivot", "player_movement")]
position = Vector2(0, 4.9999995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_abrf3")
script = ExtResource("3_6fwas")
pivot = NodePath("../player_pivots/torso_pivot")
move_angle = 15.0
speed = 460.0
rotate_speed = 8.0
player_movement = NodePath("../player_pivots")
metadata/_custom_type_script = "uid://cjakgnmo4hucw"

[node name="Head_pivot" type="Node2D" parent="torso"]
position = Vector2(4.9999995, -225)
scale = Vector2(4.9999995, 4.9999995)

[node name="Legs" type="Node2D" parent="torso" node_paths=PackedStringArray("left_leg_pivot", "right_leg_pivot", "left_leg", "right_leg")]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("5_km2es")
left_leg_pivot = NodePath("../leftleg")
right_leg_pivot = NodePath("../rightleg")
left_leg = NodePath("../../LeftLeg")
right_leg = NodePath("../../RightLeg")
speed = 450.0
metadata/_custom_type_script = "uid://dvkjuyvs2b068"

[node name="leftleg" type="Node2D" parent="torso"]
position = Vector2(39.99999, 250)
scale = Vector2(0.99999994, 0.99999994)

[node name="rightleg" type="Node2D" parent="torso"]
position = Vector2(-60, 259.99997)

[node name="gun_pivot" type="Node2D" parent="torso" node_paths=PackedStringArray("left_hand_pivot", "right_hand_pivot")]
position = Vector2(95, -44.999992)
script = ExtResource("5_abrf3")
left_hand_pivot = NodePath("../left_hand")
right_hand_pivot = NodePath("../right_hand")
x_offset = 15.0
metadata/_custom_type_script = "uid://bywpc1jdu8wu6"

[node name="left_hand" type="Node2D" parent="torso"]
position = Vector2(-154.99997, 14.999996)
scale = Vector2(5, 5)

[node name="right_hand" type="Node2D" parent="torso"]
position = Vector2(160, 15.000002)
scale = Vector2(5, 5)

[node name="Head" type="Sprite2D" parent="." node_paths=PackedStringArray("pivot")]
position = Vector2(0, -45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_cpa5h")
script = ExtResource("9_bfw8s")
offset_move = 15.0
rotation_amplify = 15.0
move_speed = 400.0
pivot = NodePath("../torso/Head_pivot")
metadata/_custom_type_script = "uid://ndine7ctd24i"

[node name="Gun" type="Sprite2D" parent="." node_paths=PackedStringArray("pivot", "gun_point")]
position = Vector2(13.999999, 9)
scale = Vector2(0.6999998, 0.6999998)
texture = ExtResource("11_a6m67")
script = ExtResource("8_p6iwn")
pivot = NodePath("../torso/gun_pivot")
speed = 230.0
rotate_speed = 7.0
posy_on_shot = 4.0
rotate_on_shot = 25.0
gun_point = NodePath("GunShoot")
metadata/_custom_type_script = "uid://b7cui0a6xjwgu"

[node name="GunShoot" type="Node2D" parent="Gun"]
position = Vector2(135.71428, 8.571427)
script = ExtResource("9_q1gb7")
color = Color(1, 1, 1, 1)
shoot_line_time = 0.1
current_gun = ExtResource("10_mowxb")
shooting_muzzle_x = 15.0

[node name="BulletExit" type="Node2D" parent="Gun"]
position = Vector2(-34.285725, 7.142859)

[node name="FireEffect" type="Node2D" parent="Gun"]
position = Vector2(132.85718, 8.571431)

[node name="player_pivots" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("10_dk2kp")
speed = 250.0
metadata/_custom_type_script = "uid://bpi2iuvrp2xn7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_pivots"]
shape = SubResource("RectangleShape2D_oujpj")

[node name="torso_pivot" type="Node2D" parent="player_pivots"]
