[gd_scene load_steps=21 format=3 uid="uid://uvoj4shclb3a"]

[ext_resource type="Texture2D" uid="uid://dxr2hvmgmqrxj" path="res://raw_assets/leg.png" id="1_mowxb"]
[ext_resource type="Texture2D" uid="uid://bcybb5yoom05u" path="res://raw_assets/body.png" id="2_abrf3"]
[ext_resource type="Script" uid="uid://84ey01ams5xy" path="res://objects/player/torso_movement.gd" id="3_6fwas"]
[ext_resource type="Script" uid="uid://dcclhkkk64k1q" path="res://objects/player/hands_movement.gd" id="4_fnr01"]
[ext_resource type="Script" uid="uid://bywpc1jdu8wu6" path="res://objects/player/gun_holder.gd" id="5_abrf3"]
[ext_resource type="Script" uid="uid://w5lwre75jjcp" path="res://objects/player/legs_movement.gd" id="5_km2es"]
[ext_resource type="Texture2D" uid="uid://ciy71eeti6u3b" path="res://raw_assets/head.png" id="8_cpa5h"]
[ext_resource type="Script" uid="uid://geuq4ne3nt4k" path="res://objects/player/head_movement.gd" id="9_bfw8s"]
[ext_resource type="Script" uid="uid://b3u1kvkolnl45" path="res://objects/player_gun/gunshoot.gd" id="9_q1gb7"]
[ext_resource type="Script" uid="uid://dyn3cmlils2wa" path="res://objects/player/player_movement.gd" id="10_dk2kp"]
[ext_resource type="Resource" uid="uid://du6agdna6cwv8" path="res://assets/mlg_gun.res" id="10_mowxb"]
[ext_resource type="Texture2D" uid="uid://dnhnbl6j2hkqi" path="res://raw_assets/gun.png" id="11_a6m67"]
[ext_resource type="PackedScene" uid="uid://b4e0ci55abq33" path="res://assets/bullet_shell.tscn" id="11_km2es"]
[ext_resource type="Texture2D" uid="uid://k1ikovx5jyk2" path="res://raw_assets/left_hand_shoot.png" id="14_fnr01"]
[ext_resource type="Texture2D" uid="uid://drynkpf0kb2e" path="res://raw_assets/right_shoot_hand.png" id="15_km2es"]
[ext_resource type="Script" uid="uid://nu8oqnq0gmt7" path="res://objects/player/player_health_bar.gd" id="16_mrgbd"]
[ext_resource type="Script" uid="uid://dgydjwetkw8na" path="res://objects/player/player.gd" id="17_105tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oujpj"]
size = Vector2(132, 132)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_105tm"]
bg_color = Color(0.9830399, 0.28623638, 0.6390664, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpa5h"]
bg_color = Color(1.4439226e-07, 0.7183941, 0.36224508, 1)

[node name="PlayerPack" type="Node2D"]

[node name="LeftLeg" type="Sprite2D" parent="."]
position = Vector2(10, 58)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_mowxb")

[node name="RightLeg" type="Sprite2D" parent="."]
position = Vector2(-6.999998, 57)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_mowxb")

[node name="torso" type="Sprite2D" parent="." node_paths=PackedStringArray("pivot", "player_movement")]
position = Vector2(0, 4.9999995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_abrf3")
script = ExtResource("3_6fwas")
pivot = NodePath("../player_pivots/torso_pivot")
move_angle = 15.0
speed = 460.0
rotate_speed = 8.0
player_movement = NodePath("../player_pivots")

[node name="Head_pivot" type="Node2D" parent="torso"]
position = Vector2(4.9999995, -225)
scale = Vector2(4.9999995, 4.9999995)

[node name="Legs" type="Node2D" parent="torso" node_paths=PackedStringArray("left_leg_pivot", "right_leg_pivot", "left_leg", "right_leg", "player_movement")]
position = Vector2(-5, 245)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("5_km2es")
left_leg_pivot = NodePath("../leftleg")
right_leg_pivot = NodePath("../rightleg")
left_leg = NodePath("../../LeftLeg")
right_leg = NodePath("../../RightLeg")
speed = 450.0
walk_height = 5.0
move_speed = 10.0
leg_rotation = 10.0
leg_rotation_speed = 1.5
player_movement = NodePath("../../player_pivots")

[node name="leftleg" type="Node2D" parent="torso"]
position = Vector2(39.99999, 235)
scale = Vector2(0.99999994, 0.99999994)

[node name="rightleg" type="Node2D" parent="torso"]
position = Vector2(-60, 244.99997)

[node name="Hands" type="Node2D" parent="torso" node_paths=PackedStringArray("left_hand_pivot", "right_hand_pivot", "left_hand", "right_hand", "weapon")]
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("4_fnr01")
speed = 15.0
move_speed = 450.0
offset = 0.5
max_offset = 5.0
hand_rot = 0.05
left_hand_pivot = NodePath("../left_hand")
right_hand_pivot = NodePath("../right_hand")
left_hand = NodePath("../../right_hand")
right_hand = NodePath("../../left_hand")
right_hand_move = 70.0
right_hand_move_on_shot = 15.0
min_right_y = 140.0
max_right_y = 140.0
weapon = NodePath("../../Gun/GunShoot")

[node name="left_hand" type="Node2D" parent="torso"]
position = Vector2(-115, 10.000001)
scale = Vector2(5, 5)

[node name="right_hand" type="Node2D" parent="torso"]
position = Vector2(190, 1.9073486e-06)
scale = Vector2(5, 5)

[node name="Head" type="Sprite2D" parent="." node_paths=PackedStringArray("pivot", "hands")]
position = Vector2(0, -45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_cpa5h")
script = ExtResource("9_bfw8s")
offset_move = 15.0
rotation_amplify = 15.0
move_speed = 400.0
pivot = NodePath("../torso/Head_pivot")
hands = NodePath("../torso/Hands")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(13.999999, 9)
scale = Vector2(0.6999998, 0.6999998)
texture = ExtResource("11_a6m67")

[node name="GunShoot" type="Node2D" parent="Gun" node_paths=PackedStringArray("ammo_pivot")]
position = Vector2(135.71428, 8.571427)
script = ExtResource("9_q1gb7")
color = Color(1, 1, 1, 1)
shoot_line_time = 0.1
current_gun = ExtResource("10_mowxb")
shooting_muzzle_x = 15.0
ammo_used_effect = ExtResource("11_km2es")
ammo_pivot = NodePath("../ammo_pivot")

[node name="BulletExit" type="Node2D" parent="Gun"]
position = Vector2(-34.285725, 7.142859)

[node name="FireEffect" type="Node2D" parent="Gun"]
position = Vector2(132.85718, 8.571431)

[node name="ammo_pivot" type="Node2D" parent="Gun"]
position = Vector2(-30.000006, 11.428575)

[node name="player_pivots" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("10_dk2kp")
speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_pivots"]
shape = SubResource("RectangleShape2D_oujpj")

[node name="gun_holder" type="Node2D" parent="player_pivots" node_paths=PackedStringArray("left_hand_pivot", "right_hand_pivot", "gun")]
position = Vector2(0, 4.9999995)
scale = Vector2(0.2, 0.2)
script = ExtResource("5_abrf3")
left_hand_pivot = NodePath("../../right_hand")
right_hand_pivot = NodePath("../../left_hand")
x_offset = -25.0
y_offset = -20.0
gun = NodePath("../../Gun")
metadata/_custom_type_script = "uid://bywpc1jdu8wu6"

[node name="Player" type="Node2D" parent="player_pivots" node_paths=PackedStringArray("player_root")]
script = ExtResource("17_105tm")
player_root = NodePath("../..")
metadata/_custom_type_script = "uid://dgydjwetkw8na"

[node name="PlayerHealthBar" type="ProgressBar" parent="player_pivots" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(128, 0)
offset_left = -60.0
offset_top = -111.0
offset_right = 68.0
offset_bottom = -84.0
theme_override_styles/background = SubResource("StyleBoxFlat_105tm")
theme_override_styles/fill = SubResource("StyleBoxFlat_cpa5h")
show_percentage = false
script = ExtResource("16_mrgbd")
player = NodePath("../Player")

[node name="torso_pivot" type="Node2D" parent="player_pivots"]

[node name="left_hand" type="Sprite2D" parent="."]
position = Vector2(41, 22)
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_fnr01")

[node name="right_hand" type="Sprite2D" parent="."]
position = Vector2(-20.999998, 27.999998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_km2es")
